fields:
    name:
        label: Название
        span: full
        required: 1
        type: text
    weight:
        label: 'Вес, кг'
        span: auto
        required: 0
        type: number
    volume:
        label: 'Объем, куб.м'
        span: auto
        required: 0
        type: number
    description:
        label: 'Описание груза'
        span: full
        size: large
        type: richeditor
    cargo_images:
        label: 'Фото и сканы документов'
        mode: image
        imageWidth: '100'
        imageHeight: '100'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        type: fileupload
